HOST=
PORT=

# MYRIAD
MYRIAD_WS_RPC=
MYRIAD_CRYPTO_TYPE=
MYRIAD_ADDRESS_PREFIX=
MYRIAD_FAUCET_MNEMONIC=
MYRIAD_ACCOUNT_DEPOSIT=

# MONGO
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# JWT
TOKEN_SECRET_KEY=
TOKEN_EXPIRES_IN=

# TWITTER BEARER TOKEN
TWITTER_BEARER_TOKEN=
