HOST=
PORT=

# MYRIAD
MYRIAD_WS_RPC=
MYRIAD_FAUCET_MNEMONIC=
MYRIAD_REWARD_AMOUNT=
MYRIAD_OFFICIAL_ACCOUNT_PUBLIC_KEY=

MYRIAD_EMAIL=

ESCROW_SECRET_KEY=

#ACALA
ACALA_AUSD_REWARD_AMOUNT=

# MONGO
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

# JWT
TOKEN_SECRET_KEY=
TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRES_IN=

# FIREBASE
# Path to sevice account credential file, e.g /etc/gcp/sa_credentials.json
GOOGLE_APPLICATION_CREDENTIALS=
FIREBAE_STORAGE_BUCKET=

# SENTRY
SENTRY_DSN=

# TWITTER BEARER TOKEN
TWITTER_BEARER_TOKEN=

# COIN MARKET CAP
COIN_MARKET_CAP_API_KEY=
