NODE_ENV=
HOST=
PORT=

# MYRIAD
MYRIAD_RPC_WS_URL=
MYRIAD_OFFICIAL_ACCOUNT_PUBLIC_KEY=
MYRIAD_FAUCET_MNEMONIC=
MYRIAD_REWARD_AMOUNT=
MYRIAD_ESCROW_SECRET_KEY=

# JWT
JWT_TOKEN_SECRET_KEY=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# MONGO
MONGO_PROTOCOL=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_URL=

# REDIS
REDIS_CONNECTOR=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# FIREBASE
# Path to sevice account credential file, e.g /etc/gcp/sa_credentials.json
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_STORAGE_BUCKET=

# SENTRY
SENTRY_DSN=

# TWITTER
TWITTER_API_KEY=

# COIN MARKET CAP
COIN_MARKET_CAP_API_KEY=
