API_VERSION=
DOMAIN=

# Wallet
MYRIAD_ADMIN_SUBSTRATE_MNEMONIC=
MYRIAD_ADMIN_NEAR_MNEMONIC=

# JWT
JWT_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=

# MONGO
MONGO_USER=
MONGO_PASSWORD=

# REDIS
REDIS_PASSWORD=

# SMTP
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
