
apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Endpoints","metadata":{"annotations":{},"name":"mongo","namespace":"andromeda"},"subsets":[{"addresses":[{"ip":"149.129.197.118"}],"ports":[{"port":3717}]}]}
  creationTimestamp: "2020-07-22T06:27:16Z"
  name: mongo
  namespace: andromeda
  resourceVersion: "2659805489"
  selfLink: /api/v1/namespaces/andromeda/endpoints/mongo
  uid: 4e6163af-7397-4344-91e5-8b50fbbe90bd
subsets:
- addresses:
  - ip: 149.129.197.118
  ports:
  - port: 3717
    protocol: TCP
