
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2020-07-22T06:27:16Z","name":"mongo","namespace":"andromeda","resourceVersion":"2620436166","selfLink":"/api/v1/namespaces/milkyway/services/mongo","uid":"098cd725-a2e2-4345-8c98-1f17e80d03ee"},"spec":{"ports":[{"port":27017,"protocol":"TCP","targetPort":27017}],"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2020-07-22T06:27:16Z"
  name: mongo
  namespace: andromeda
  resourceVersion: "3218856049"
  selfLink: /api/v1/namespaces/andromeda/services/mongo
  uid: 098cd725-a2e2-4345-8c98-1f17e80d03ee
spec:
  clusterIP: 172.21.8.250
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
