name: Update Version

on:
  workflow_dispatch:
    inputs:
      version:
        description: "VERSION"
        required: true
        type: string

concurrency:
  group: update-version

jobs:
  update-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: version check
        id: version
        shell: bash
        run: |
          INPUT_VERSION="${{ inputs.version }}"
          RELEASE_VERSION=${INPUT_VERSION##* }

          echo "::set-output name=release_version::$RELEASE_VERSION"
      - name: Update package.json version
        run: echo "`jq '.version="${{ steps.version.outputs.release_version }}"' package.json `" > package.json
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: bump version
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: bump-version
          delete-branch: true
          title: "bump version to ${{ steps.version.outputs.release_version }}"
          body: bump version
          labels: Document
          assignees: ${{ github.actor }}
          team-reviewers: |
            owners
            maintainers
          draft: false
